Padrão: {x, ds(x)}

<2,3>
Pai:
[ {0,1}, {1,0}, {2,1}, {3,1} ]

Filhos:
[ {0,1}, {1,0}, {2,1}, {3,0}, {4,2}, {5,1}, {6,2} ]
[ {0,1}, {1,0}, {2,0}, {3,1}, {4,1}, {5,1}, {6,2} ]

Em comum:
[ {0,1}, {1,0}, {2,1} ]
Exclusivos do filho:
[ {3,0}, {4,2}, {5,1}, {6,2} ]

Em comum:
[ {0,1}, {1,0}, {3,1} ]
Exclusivos do filho:
[ {2,0}, {4,1}, {5,1}, {6,2} ]

<2,5>
Pai:
[ {0,1}, {1,0}, {2,1}, {3,0}, {4,2}, {5,1}, {6,2} ]

Filhos:
[ {0,1}, {1,0}, {2,1}, {3,0}, {4,2}, {5,0}, {6,2}, {7,1}, {8,3}, {9,2} ]

Em comum:
[ {0,1}, {1,0}, {2,1}, {3,0}, {4,2}, {6,2} ]
Exclusivos do filho:
[ {5,0}, {7,1}, {8,3}, {9,2} ]

<3, 4, 5>
Pai:
[ {0,1}, {1,0}, {2,0}, {3,1}, {4,1}, {5,1}, {6,2} ]

Filhos:
[ {0,1}, {1,0}, {2,0}, {3,1}, {4,1}, {5,0}, {6,2}, {7,2}, {8,2}, {9,2} ]
[ {0,1}, {1,0}, {2,0}, {3,1}, {4,0}, {5,1}, {6,2}, {7,1}, {8,2}, {9,2} ]
[ {0,1}, {1,0}, {2,0}, {3,0}, {4,1}, {5,1}, {6,1}, {7,1}, {8,2}, {9,2} ]

Em comum:
[ {0,1}, {1,0}, {2,0}, {3,1}, {4,1}, {6,2} ]
Exclusivos do filho:
[ {5,0}, {7,2}, {8,2}, {9,2} ]

Em comum:
[ {0,1}, {1,0}, {2,0}, {3,1}, {5,1}, {6,2} ]
Exclusivos do filho:
[ {4,0}, {7,1}, {8,2}, {9,2} ]

Em comum:
[ {0,1}, {1,0}, {2,0}, {4,1}, {5,1} ]
Exclusivos do filho:
[ {3,0}, {6,1}, {7,1}, {8,2}, {9,2} ]

<2, 7>
Pai:
[ {0,1}, {1,0}, {2,1}, {3,0}, {4,2}, {5,0}, {6,2}, {7,1}, {8,3}, {9,2} ]

Filhos:
[ {0,1}, {1,0}, {2,1}, {3,0}, {4,2}, {5,0}, {6,2}, {7,0}, {8,3}, {9,1}, {10,3}, {11,2}, {12,4} ]

Em comum:
[ {0,1}, {1,0}, {2,1}, {3,0}, {4,2}, {5,0}, {6,2}, {8,3} ]
Exclusivos do filho:
[ {7,0}, {9,1}, {10,3}, {11,2}, {12,4} ]

<3, 5, 7>
Pai:
[ {0,1}, {1,0}, {2,0}, {3,1}, {4,0}, {5,1}, {6,2}, {7,1}, {8,2}, {9,2} ]

Filhos:
[ {0,1}, {1,0}, {2,0}, {3,1}, {4,0}, {5,1}, {6,2}, {7,0}, {8,2}, {9,2}, {10,2}, {11,3}, {12,3} ]
[ {0,1}, {1,0}, {2,0}, {3,1}, {4,0}, {5,0}, {6,2}, {7,1}, {8,1}, {9,2}, {10,2}, {11,2}, {12,3} ]

Em comum:
[ {0,1}, {1,0}, {2,0}, {3,1}, {4,0}, {5,1}, {6,2}, {8,2}, {9,2} ]
Exclusivos do filho:
[ {7,0}, {10,2}, {11,3}, {12,3} ]

Em comum:
[ {0,1}, {1,0}, {2,0}, {3,1}, {4,0}, {6,2}, {7,1}, {9,2} ]
Exclusivos do filho:
[ {5,0}, {8,1}, {10,2}, {11,2}, {12,3} ]

<4, 5, 6, 7>
Pai:
[ {0,1}, {1,0}, {2,0}, {3,0}, {4,1}, {5,1}, {6,1}, {7,1}, {8,2}, {9,2} ]

Filhos:
[ {0,1}, {1,0}, {2,0}, {3,0}, {4,1}, {5,1}, {6,1}, {7,0}, {8,2}, {9,2}, {10,3}, {11,2}, {12,3} ]
[ {0,1}, {1,0}, {2,0}, {3,0}, {4,1}, {5,1}, {6,0}, {7,1}, {8,2}, {9,2}, {10,2}, {11,2}, {12,3} ]
[ {0,1}, {1,0}, {2,0}, {3,0}, {4,1}, {5,0}, {6,1}, {7,1}, {8,2}, {9,1}, {10,2}, {11,2}, {12,3} ]
[ {0,1}, {1,0}, {2,0}, {3,0}, {4,0}, {5,1}, {6,1}, {7,1}, {8,1}, {9,1}, {10,2}, {11,2}, {12,3} ]

Em comum:
[ {0,1}, {1,0}, {2,0}, {3,0}, {4,1}, {5,1}, {6,1}, {8,2}, {9,2} ]
Exclusivos do filho:
[ {7,0}, {10,3}, {11,2}, {12,3} ]

Em comum:
[ {0,1}, {1,0}, {2,0}, {3,0}, {4,1}, {5,1}, {7,1}, {8,2}, {9,2} ]
Exclusivos do filho:
[ {6,0}, {10,2}, {11,2}, {12,3} ]

Em comum:
[ {0,1}, {1,0}, {2,0}, {3,0}, {4,1}, {6,1}, {7,1}, {8,2} ]
Exclusivos do filho:
[ {5,0}, {9,1}, {10,2}, {11,2}, {12,3} ]

Em comum:
[ {0,1}, {1,0}, {2,0}, {3,0}, {5,1}, {6,1}, {7,1} ]
Exclusivos do filho:
[ {4,0}, {8,1}, {9,1}, {10,2}, {11,2}, {12,3} ]

